{
  "mod_elements": [
    {
      "name": "MalachiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore_block_recipe"
    },
    {
      "name": "MalachiteBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block"
    },
    {
      "name": "RoseQuartzBlockOreRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_block_ore_recipe"
    },
    {
      "name": "MalachiteOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore_smelting"
    },
    {
      "name": "RoseQuartzOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore_smelting"
    },
    {
      "name": "RoseQuartz",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore"
    },
    {
      "name": "RoseQuartzOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore"
    },
    {
      "name": "Malachite",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite"
    },
    {
      "name": "MalachiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_ore_recipe"
    },
    {
      "name": "RoseQuartzOreBlockRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore_block_recipe"
    },
    {
      "name": "RoseQuartzBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_block"
    },
    {
      "name": "CitrineOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine_ore_smelting"
    },
    {
      "name": "CitrineOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine_ore_block_recipe"
    },
    {
      "name": "RawAquamarine",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_aquamarine"
    },
    {
      "name": "CitrineOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine_ore"
    },
    {
      "name": "PeridotBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_block"
    },
    {
      "name": "PeridotBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_block_ore_recipe"
    },
    {
      "name": "PeridotOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore_smelting"
    },
    {
      "name": "AquamarineOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_ore"
    },
    {
      "name": "JewelersDream",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jewelers_dream"
    },
    {
      "name": "PeridotOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore_block_recipe"
    },
    {
      "name": "CitrineBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine_block"
    },
    {
      "name": "RawCitrine",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_citrine"
    },
    {
      "name": "Aquamarine",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine"
    },
    {
      "name": "AquamarineOreSmelting",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_ore_smelting"
    },
    {
      "name": "RawPeridot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_peridot"
    },
    {
      "name": "AquamarineBlockOreRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_block_ore_recipe"
    },
    {
      "name": "AquamarineOreBlockRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_ore_block_recipe"
    },
    {
      "name": "Citrine",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine"
    },
    {
      "name": "PeridotOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_ore"
    },
    {
      "name": "CitrineBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "citrine_block_ore_recipe"
    },
    {
      "name": "AquamarineBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_block"
    },
    {
      "name": "Peridot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jewls",
    "modName": "Jewls",
    "version": "1.0.0",
    "author": "seren, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.jewls",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}