{
  "mod_elements": [
    {
      "name": "Malachite",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite"
    },
    {
      "name": "MalachiteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore"
    },
    {
      "name": "MalachiteBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block"
    },
    {
      "name": "MalachiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore_block_recipe"
    },
    {
      "name": "MalachiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_block_ore_recipe"
    },
    {
      "name": "MalachiteOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "malachite_ore_smelting"
    },
    {
      "name": "RoseQuartz",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz"
    },
    {
      "name": "RoseQuartzOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore"
    },
    {
      "name": "RoseQuartzBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_block"
    },
    {
      "name": "RoseQuartzOreBlockRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore_block_recipe"
    },
    {
      "name": "RoseQuartzBlockOreRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_block_ore_recipe"
    },
    {
      "name": "RoseQuartzOreSmelting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_quartz_ore_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.jewls.malachite_block": "Block of Malachite",
      "item.jewls.rose_quartz": "RoseQuartz",
      "item.jewls.malachite": "Raw Malachite",
      "block.jewls.rose_quartz_ore": "RoseQuartz Ore",
      "block.jewls.rose_quartz_block": "Block of RoseQuartz",
      "block.jewls.malachite_ore": "Malachite Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jewls",
    "modName": "Jewls",
    "version": "1.0.0",
    "author": "seren, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.jewls",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}